<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="40dp"
                    android:text="请给非主责方扫描二维码"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_size_18" />

                <ImageView
                    android:id="@+id/qrCode_codeImage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter" />


                <TextView
                    android:id="@+id/qrCode_stateBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/title_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="开始填单"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_18" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/qrCode_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>