<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/modify_userPic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/woman_pic_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gary" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/modify_userNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="姓    名"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_17" />

                        <EditText
                            android:id="@+id/modify_userNameInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/modify_userNameText"
                            android:background="@drawable/input_stype_lucency"
                            android:textColor="@color/text_gary_06" />

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gary" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/modify_userGender_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="性    别"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_17" />

                        <TextView
                            android:id="@+id/modify_userGender_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@id/modify_userGender_text"
                            android:background="@drawable/off_gender_box"
                            android:text="男"
                            android:textColor="@color/text_gary_02"
                            android:textSize="@dimen/text_size_17" />

                        <TextView
                            android:id="@+id/modify_userGender_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@id/modify_userGender_man"
                            android:background="@drawable/on_gender_box"
                            android:text="女"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/text_size_17" />

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gary" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/modify_userPhone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="手    机"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_17" />

                        <TextView
                            android:id="@+id/modify_userPhoneInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/modify_userPhone_text"
                            android:background="@drawable/input_stype_lucency" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/modify_versionName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="1.0.0" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/modify_logoutBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="20dp"
                        android:background="@drawable/solid_while_bule_box"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="退出登录"
                        android:textColor="@color/title_bg"
                        android:textSize="@dimen/text_size_20" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


        <ProgressBar
            android:id="@+id/modify_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>