<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:text="请对照《机动车行驶证》认真填写下列信息"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    车牌号码"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:id="@+id/inputCarData_provincesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="7dp"
                        android:drawableRight="@drawable/bule_choose_down_icon"
                        android:gravity="center_vertical"
                        android:text="粤  "
                        android:textColor="@color/text_gary_02"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:id="@+id/inputCarData_cityCodeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/bule_choose_down_icon"
                        android:gravity="center_vertical"
                        android:text="T  "
                        android:textColor="@color/text_gary_02"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/inputCarData_carLicenseInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/input_stype_lucency"
                        android:textColor="@color/text_gary_02" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    发动机号"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/inputCarData_engineInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/input_stype_lucency"
                        android:hint="请输入发动机号后6位"
                        android:inputType="number"
                        android:textColor="@color/text_gary_02" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    车  架  号"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/inputCarData_frameInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/input_stype_lucency"
                        android:hint="请输入车架号后6位"
                        android:textColor="@color/text_gary_02" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_gary" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    当前城市"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:id="@+id/inputCarData_cityText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:drawableRight="@drawable/bule_choose_down_icon"
                        android:textColor="@color/text_gary_02"
                        android:textSize="@dimen/text_size_17" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    行驶证照"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <ImageView
                        android:id="@+id/inputCarData_drivingPic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/add_pic_icon"
                        android:scaleType="center" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="行驶证副证"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <ImageView
                        android:id="@+id/inputCarData_drivingVicePic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/add_pic_icon"
                        android:scaleType="center" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_gary" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:text="保存资料后，车生活将马上进行审核，请耐心等待。"
                    android:textColor="@color/text_gary_02"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:text="如有疑问，请致电客服：800-999-3105"
                    android:textColor="@color/text_gary_02"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/inputCarData_uploadBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/bule_03"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="提交"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/inputCarData_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>