<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    保险公司"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/claimsData_companyInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/input_stype_lucency"
                        android:hint="输入保险公司全称"
                        android:textColor="@color/text_gary_02" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    车险单号"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/claimsData_codeInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/input_stype_lucency"
                        android:textColor="@color/text_gary_02" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    真实姓名"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/claimsData_nameInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/input_stype_lucency"
                        android:hint="输入身份证姓名"
                        android:textColor="@color/text_gary_02" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_gary" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    身份证号"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/claimsData_idInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/input_stype_lucency"
                        android:hint="输入身份证号"
                        android:textColor="@color/text_gary_02" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    身份证照"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <ImageView
                        android:id="@+id/claimsData_idcardPositive"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/add_idcar_message_icon"
                        android:scaleType="center" />

                    <ImageView
                        android:id="@+id/claimsData_idcardBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/add_idcar_back_icon"
                        android:scaleType="center" />

                    <ImageView
                        android:id="@+id/claimsData_idcardPeople"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_idcar_people_icon"
                        android:scaleType="center" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_gary" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="    驾驶证照"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <ImageView
                        android:id="@+id/claimsData_driverCard"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/add_pic_icon"
                        android:scaleType="center" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_gary" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="驾驶证副证"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_17" />

                    <ImageView
                        android:id="@+id/claimsData_driverViceCard"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/add_pic_icon"
                        android:scaleType="center" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_gary" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:text="保存资料后，车生活将马上进行审核，请耐心等待。"
                    android:textColor="@color/text_gary_02"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="如有疑问，请致电客服：800-999-3105"
                    android:textColor="@color/text_gary_02"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/claimsData_uploadBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/bule_03"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="提交"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_17" />


            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/claimsData_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>