<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="事故凭证号"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <TextView
            android:id="@+id/insurance_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="@color/text_gary_02"
            android:textSize="@dimen/text_size_17" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="    事故日期"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <TextView
            android:id="@+id/insurance_dayText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="@color/text_gary_02"
            android:textSize="@dimen/text_size_17" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/line_gary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary" />

    <LinearLayout
        android:id="@+id/insurance_majorCarInfoBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="主责方资料"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal"
            android:rowCount="2">

            <TextView
                android:id="@+id/insurance_majorCarNumber"
                android:drawableLeft="@drawable/a_icon"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:id="@+id/insurance_majorEngineNumber"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/w_icon"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:id="@+id/insurance_majorFrameNumber"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/h_icon"
                android:textSize="@dimen/text_size_17" />
        </GridLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary" />

    <LinearLayout
        android:id="@+id/insurance_secondaryCarInfoBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="非主责任方"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal"
            android:rowCount="2">

            <TextView
                android:id="@+id/insurance_secondaryCarNumber"
                android:drawableLeft="@drawable/b_icon"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:id="@+id/insurance_secondaryEngineNumber"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/w_icon"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:id="@+id/insurance_secondaryFrameNumber"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/h_icon"
                android:textSize="@dimen/text_size_17" />
        </GridLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/line_gary" />

</LinearLayout>